君--仔(Kun--á)、阿君--仔(A-kun--á)、玉--仔(Gio̍k--á)、阿玉--仔(A-gio̍k--á)、吉--仔(Kiat--á)、阿吉--仔(A-kiat--á)
狗仔(káu-á)、豬仔(ti-á)、囡仔(gín-á)、廟仔(biō-á)、歌仔(kua-á)
客人仔(Kheh-lâng-á)、查某人仔(tsa-bóo-lâng-á)、台灣仔(Tâi-uân-á)、大陸仔(Tāi-lio̍k-á)、做戲仔(tsò-hì-á)、愛吼仔(ài-háu-á)
阿君仔(A-kun-á)、阿玉仔(A-gio̍k-á)、阿吉仔(A-kiat-á)
先睏一下仔。Sing khùn--tsi̍t-ē-á
球凊彩仔拍兩下仔。Kiû tshìn-tshái-á phah--nn̄g-ē-á.
寬仔(khuann-khuann-á)是、ta̍uh-ta̍uh仔行
狗仔囝(káu-á-kiánn)、鳥仔岫(tsiáu-á-siū)、歌仔戲(kua-á-hì)、枝仔冰
阿狗--仔敢有來？A-káu--á kám ū lâi?

阿君--仔(A-kun--á)敢有來？
阿君仔(A-kun-á)你有想我--無？
阿君啊(A-kun à)，我咧講，你有咧聽--無？

爸仔囝 (pē-á-kiánn)



咱來去耍？好啊。Lán lâi khì sńg? Hó ā.
你有錢無？有啊。Lí ū tsînn--bô? Ū ā.

三十年無連絡，我猶閣(iá-koh)無共你放袂記

橐袋仔猶偆五箍。
失敗十擺，伊猶是毋放棄。

阮欲去看電影，ah你咧？
Ah都功課無寫了，毋敢綴(tuè)恁去看電影。
人來就好，ā著遐工夫，閣紮(tsah)伴手來。
Ā有這號道理。


管待人（kuán-thāi--lâng）喙鬚欲留踮佗一爿。你管好家己的代誌就好，莫管別人的閒仔代（îng-á-tāi）。
